; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
SMTP=localhost
smtp_port=25
; sendmail_path = "env -i /usr/sbin/sendmail -t -i"
sendmail_path = "/usr/sbin/sendmail -t -i"